<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>shopnodes</title>
	<!-- bower css -->
	<link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- bower scripts -->
	<script type="text/javascript" src="../bower_components/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>

	<!-- stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../app.css">
	<link rel="stylesheet" type="text/css" href="home.css">
	<link rel="icon" href="../images/rocket1.png" type="image/gif" sizes="16x16">
	  <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous">
  </script>
  <!-- <script type="text/javascript" src="../contactus.sidebar.js"></script> -->
</head>
<script type="text/javascript" src="../route.js"></script>
<!-- <script type="text/javascript" src="home.js"></script> -->
<body>
<header id="header">
	<nav class="navbar navbar-default">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	    	<span class="header-title" href="#"><b>shopnodes</b></span>
	    	<div class="talk-to-us-btn"><button onclick="showForm()" class="btn btn-primary reachus" data-toggle="modal" id="modal-btn" data-target="#contactUsModal">Talk to us</button></div>
	    </div>


	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      
	      <div class="navigation-tabs">
	      	<div class="active-tab"><a href="../home/home.html">Home</a></div>
			<div><a href="../about-us/aboutus.html">About Us</a></div>
			<div><a href="../technology/technology.html">Technology</a></div>
			<div><a href="../pricing/pricing.html">Pricing</a></div>
			<div><a href="../contactus/contactus.html">Contact Us</a></div>

			<div class="contact-info">
				<i class="fa fa-envelope" aria-hidden="true"></i> contact@cronj.com <i class="fa fa-phone" aria-hidden="true"></i> +91-7093801977
			</div>
		  </div>
	    </div>
	</nav>
</header>
<div id="header-filler"></div>
<!-- <div id="contact-us-flyer" data-toggle = 'modal' data-target = '#contactUsModal'>CONTACT US</div> -->
<article id="tagline">
	The ideal ecommerce platform for <span class="focus-text">Sky_Rocketing</span>
	<br> your sales online<br> 
	<img src="../images/rocket1.png" width="180px" height="100px" id="rocket-img">
	<p class="tagline-subhead">Sell your products. Anytime. Anywhere. Everywhere!!<br>We provide you the platform to build up the business of your dreams.</p>
</article>


<div id="header_contact">
	<div class="modal-content modal-content-close">
		<div class="modal-bg modal-header">
			<h4 class="modal-title">Talk to us</h4>
		</div>
		<form id="contactus-side-form">
			<div class="modal-body">
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Name">
				</div>
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Email">
				</div>
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Phone">
				</div>
				<div class="form-group">
					<textarea rows="5" class="form-control" placeholder="Message"></textarea>
				</div>
			</div>
			<div class="modal-footer">
				<div class="form-group">
					<input type="submit" name="Send" value="Send" data-dismiss="modal">
				</div>
			</div>
		</form>
	</div>	
</div>


<div id="contactUsModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-sm">
     <!-- Modal content -->
    <div class="modal-content mobile-modal">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Contact Us</h4>
      </div>
      <form id="talkToUsForm"  class="form-group" id="cont-form">
		  <div class="modal-body">
		    <input name="name" type="text" class="form-control contact-input" placeholder="Name" id="c-name">
		    <br>
		    <input name="email" type="text" class="form-control contact-input" placeholder="Email" id="c-email">
		    <br>
		    <input name="phone" type="text" class="form-control contact-input" placeholder="Phone" id="c-phone">
		    <br>
		    <textarea name="message" placeholder="Message" rows="5" class="form-control contact-input" id="c-message"></textarea>
		  </div>
		  <div class="modal-footer">
		  	<input type="submit" class="btn btn-primary btn-block" name="Send" value="Send" >
		  </div>
      </form>
      <h2 id="thanks-message">Thanks</h2>
    </div>

  </div>
</div>





<div class="section-warpper">
	<section class="tile padding-top-0">
		
		<div class="text-container container-fluid">
			<h4 class="feature-head">
				How to grow your business online with Shopnodes
			</h4>

			<div class="row">
				<div class="col-md-1 icon-div">
					<i class="fa fa-linode theme-gradient-color" aria-hidden="true"></i>
				</div>
				<div class="col-md-11 am-subtext">
					Create web and mobile online store: Create a fully functional ecommerce website within minutes, without the need to acquire any coding skills.
				</div>
			</div>
			<div class="row">
				<div class="col-md-1 icon-div">
					<i class="fa fa-vcard-o theme-gradient-color" aria-hidden="true"></i>
				</div>
				<div class="col-md-11 am-subtext">
					Promote your business with ease
				</div>
			</div>
			<div class="row">
				<div class="col-md-1 icon-div">
					<i class="fa fa-envelope-open-o theme-gradient-color" aria-hidden="true"></i>
				</div>
				<div class="col-md-11 am-subtext">
					Deliver products in a cost-effective and systematic manner
				</div>
			</div>
			<div class="row">
				<div class="col-md-1 icon-div">
					<i class="fa fa-info theme-gradient-color" aria-hidden="true"></i>
				</div>
				<div class="col-md-11 am-subtext">
					Expert help: We know that your business isn’t just 9-5, Monday through Friday. That’s why our online experts are always willing to take your call in case any critical situations arise.
				</div>
			</div>
		</div>
		
		
		<div class="img-container padding-top-0">
			<img src="../images/growBuissness.jpg">
		</div>
		

	</section>

	<section class="tile">
		
		<div class="text-container container-fluid">
			<h4 class="feature-head">
				Market Your Ecommerce Store Effortlessly
			</h4>
			<div class="row">
					<div class="col-md-1 icon-div">
						<i class="fa fa-hand-pointer-o theme-gradient-color" aria-hidden="true"></i>
					</div>
					<div class="col-md-11 am-subtext">
						One-Click Social Media Marketing: Power to promote your products across multiple social media platforms with just a single click.
					</div>
			</div>

			<div class="row">
					<div class="col-md-1 icon-div">
						<i class="fa fa-facebook theme-gradient-color" aria-hidden="true"></i>
					</div>
					<div class="col-md-11 am-subtext">
						Facebook & Google Ads: Promote your products from within the CronJ dashboard itself.
					</div>
			</div>

			<div class="row">
					<div class="col-md-1 icon-div">
						<i class="fa fa-telegram theme-gradient-color" aria-hidden="true"></i>
					</div>
					<div class="col-md-11 am-subtext">
						Selling On Marketplaces: List and classify your products on leading marketplaces like Flipkart, Amazon & Snapdeal through CronJ. It doesn’t get any easier.
					</div>
			</div>
		</div>
		
		
		<div class="img-container">
			<img src="../images/ecommerce.png">
		</div>
		

	</section>

	<section class="tile">
		
		<div class="text-container container-fluid">
			<h4 class="feature-head">
				Deliver Products across the Globe
			</h4>

			<div class="row">
					<div class="col-md-1 icon-div">
						<i class="fa fa-suitcase theme-gradient-color" aria-hidden="true"></i>
					</div>
					<div class="col-md-11 am-subtext">
						Multiple Courier Partners: Choose from FedEx, Aramex and more to deliver products to 15000+ pincodes.
					</div>
			</div>

			<div class="row">
					<div class="col-md-1 icon-div">
						<i class="fa fa-money theme-gradient-color" aria-hidden="true"></i>
					</div>
					<div class="col-md-11 am-subtext">
						COD Service with Automated Shipping: Schedule COD & prepaid orders from multiple locations with our single-click shipping system.
					</div>
			</div>
		</div>
		
		
		<div class="img-container">
			<img src="../images/deliverGlobe.jpg">
		</div>
		
	</section>

	<section class="tile">
		
		<div class="text-container container-fluid">
			<h4 class="feature-head">
				Why Choose Shopnodes?
			</h4>
			<div class="row">
				<div class="col-md-1 icon-div">
						<i class="fa fa-laptop theme-gradient-color" aria-hidden="true"></i>
				</div>
				<div class="col-md-11">
					<h5 class="feature-subhead">100% Responsive Themes</h5>
					<p class="feature-subtext am-subtext">
						Our services authorises your customers to access your website round the clock from anywhere. We make sure that your website is fully responsive and compatible with all the available screen sizes.
					</p>
				</div>
			</div>

			<div class="row">
				<div class="col-md-1 icon-div">
					<i class="fa fa-shopping-cart theme-gradient-color" aria-hidden="true"></i>
				</div>
				<div class="col-md-11">
					<h5 class="feature-subhead">100% Customised E commerce Website</h5>
					<p class="feature-subtext am-subtext">Bolster your sales with our delightful and engaging e-commerce sites and templates. Our e commerce web design services ensure that the templates are fully designed to meet your specific requirements.</p>
				</div>
			</div>

			<div class="row">
				<div class="col-md-1 icon-div">
					<i class="fa fa-desktop theme-gradient-color" aria-hidden="true"></i>
				</div>
				<div class="col-md-11">
					<h5 class="feature-subhead">Excellent User Experience</h5>
					<p class="feature-subtext am-subtext">From outstanding home page designs and product pages to single page checkout, you can easily present your products & services to gift your audience an optimum shopping experience.</p>
				</div>
			</div>

			<div class="row">
				<div class="col-md-1 icon-div">
					<i class="fa fa-user theme-gradient-color" aria-hidden="true"></i>
				</div>
				<div class="col-md-11">
					<h5 class="feature-subhead">Effective User Interface</h5>
					<p class="feature-subtext am-subtext">Our highly qualified team of programmers strive hard to create breathtaking user interfaces, which consist of numerous features like wish lists, search option, favourites, add to cart and  easy checkout.</p>
				</div>
			</div>
		</div>
		
		
		<div class="img-container">
			<img src="../images/choose.jpg">
		</div>
		
	</section>

</div>

<section id="crm">
	<article id="crm-head">
		Customer Relationship Management
	</article>
	<!-- <div >
		<img class="img-responsive" src="../images/crm.jpg">
	</div> -->
	<article id="crm-contents" class="container-fluid">

		<div class="crm-details">
			<div class="crm-item row">
				<div class="col-md-1">
					<i class="fa fa-users theme-gradient-color" aria-hidden="true"></i>
				</div>
				<div class="col-md-11">
					<h5 class="crm-subhead">Handle customer groups</h5>
					<p class="am-subtext">
						You can create groups of customers based upon search filters such as where they’re located, money spent etc. Utilize this info to better understand customer behaviour or subsequently target them with marketing mails.
					</p>
					</div>
			</div>


			<div class="crm-item row">
				<div class="col-md-1">
					<i class="fa fa-vcard-o theme-gradient-color" aria-hidden="true"></i>
				</div>
				<div class="col-md-11">
					<h5 class="crm-subhead">Generate customer accounts</h5>
					<p class="am-subtext">
						Have the flexibility to make your store public or restrict purchases to only those with valid accounts. The account only feature is useful if you want to set up a private or wholesale ecommerce site in case you want exclusivity for registered users.
					</p>
				</div>
			</div>
			<div class="crm-item row">
				<div class="col-md-1">
					<i class="fa fa-ship theme-gradient-color" aria-hidden="true"></i>
				</div>
				<div class="col-md-11">
					<h5 class="crm-subhead">Enterprise ecommerce without the headaches</h5>
					<p class="am-subtext">
						Shop node is a hassle free e-commerce platform designed to take off the inconvenience out of running an online store. We make it user friendly and multi-channel enterprise for your business.
					</p>
				</div>
			</div>
			<div class="crm-item row">
				<div class="col-md-1">
					<i class="fa fa-shield theme-gradient-color" aria-hidden="true"></i>
				</div>
				<div class="col-md-11">
					<h5 class="crm-subhead">The world's utmost flexible and robust platform</h5>
					<ul>
						<li>Fully hosted, cloud-based solution</li>
						<li>Blazing-fast servers. 99.99% uptime</li>
						<li>Seamless integration with any IT platform</li>
						<li>Easy customization with robust API & App Store</li>
						<li>Fast, pain-free implementation</li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="crm-image-container">
			<img src="../images/crm1.png" class="img-responsive">
		</div>

	</article>
</section>

<footer class="footer">
<div class="container">
	<div class="contact_foot">
        <div class="clearboth childclass">
            <div class="c_head col_12 col_equal">
                <div class="con_head">  </div>
            </div>
            <div class="col_left col_23 col_equal">

                <div class="foot_contact">
                    <h4 class="text-uppercase bold_text blue_text">India</h4>
                    <p>
                        #548, 23rd Cross, 14th Main Road, HSR Layout, Sector VII,  Bangalore - 560102
                    </p>
                    <ul class="list-unstyled contact_list">
                        <li><i class="fa fa-phone"></i> <span>+91-7093801977</span></li>
                        <li><i class="fa fa-envelope"></i> <a href="mailto:contact@cronj.com">contact@cronj.com</a></li>
                    </ul>
                </div>
            </div>

            <div class="col_left col_20 col_equal">
                <div class="foot_contact">
                    <h4 class="text-uppercase bold_text blue_text">Netherlands</h4>
                    <p>
                        Hooghiemstraplein 105, 3514AX  Utrecht, The Netherlands
                    </p>
                    <ul  class="list-unstyled contact_list">
                        <li><i class="fa fa-phone"></i> <span>+31-303200554</span></li>
                        <li><i class="fa fa-envelope"></i> <a href="mailto:contact@cronj.com">contact@cronj.com</a></li>
                    </ul>
                </div>
            </div>

            <div class="col_left col_25 col_equal">
                <div class="foot_contact">
                    <h4 class="text-uppercase bold_text blue_text">Dubai</h4>
                    <p>
                        Villla no 21, Sector 20, MBZ City, Mussafah,  Abu Dhabi,  United Arab Emirates
                    </p>
                    <ul class="list-unstyled contact_list">
                        <li><i class="fa fa-phone"></i> <span>+971-554745884</span></li>
                        <li><i class="fa fa-envelope"></i> <a href="mailto:contact@cronj.com">contact@cronj.com</a></li>
                    </ul>
                </div>
            </div>

            <div class="col_left col_20 col_equal">
                <div class="foot_contact">
                    <h4 class="text-uppercase bold_text blue_text">USA</h4>
                    <p>
                        6316 Topanga Canyon BLVD STE 2140 Woodland Hills, CA 91367
                    </p>
                    <ul class="list-unstyled contact_list">
                        <li><i class="fa fa-phone"></i> <span>+1 424-291-2095</span></li>
                        <li><i class="fa fa-envelope"></i> <a href="mailto:contact@cronj.com">contact@cronj.com</a></li>
                    </ul>
                </div>
            </div>
        </div> <!-- end clearboth -->
    </div>
    </div>
</footer>

<!-- <script type="text/javascript" src="../animation.js"></script> -->

</body>
<script type="text/javascript" src="../contact.js"></script>
</html>