<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>shopnodes</title>
	<!-- bower css -->
	<link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- bower scripts -->
	<script type="text/javascript" src="../bower_components/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>

	<!-- stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../app.css">
	<link rel="stylesheet" type="text/css" href="technology.css">
	<link rel="stylesheet" type="text/css" href="../home/home.css">
	<link rel="icon" href="../images/rocket1.png" type="image/gif" sizes="16x16">
	<script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous">
  </script>
  <!-- <script type="text/javascript" src="../contactus.sidebar.js"></script> -->
</head>
<script type="text/javascript" src="../route.js"></script>
<body>
<header id="header">
	<nav class="navbar navbar-default">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	    	<span class="header-title" href="#"><b>shopnodes</b></span>
	    	<div class="talk-to-us-btn"><button onclick="showForm()" class="btn btn-primary reachus" data-toggle="modal" id="modal-btn" data-target="#contactUsModal">Talk to us</button></div>
	    </div>


	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <div class="navigation-tabs">
			<div><a href="../home/home.html">Home</a></div>
			<div><a href="../about-us/aboutus.html">About Us</a></div>
			<div class="active-tab"><a href="../technology/technology.html">Technology</a></div>
			<div><a href="../pricing/pricing.html">Pricing</a></div>
			<div><a href="../contactus/contactus.html">Contact Us</a></div>

			<div class="contact-info">
				<i class="fa fa-envelope" aria-hidden="true"></i> contact@cronj.com <i class="fa fa-phone" aria-hidden="true"></i> +91-7093801977
			</div>
		  </div>
	    </div>
	</nav>
</header>
<div id="header-filler"></div>
<!-- <div id="contact-us-flyer" data-toggle = 'modal' data-target = '#contactUsModal'>CONTACT US</div> -->

<div id="header_contact">
	<div class="modal-content modal-content-close">
		<div class="modal-bg modal-header">
			<h4 class="modal-title">Talk to us</h4>
		</div>
		<form id="contactus-side-form">
			<div class="modal-body">
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Name">
				</div>
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Email">
				</div>
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Phone">
				</div>
				<div class="form-group">
					<textarea rows="5" class="form-control" placeholder="Message"></textarea>
				</div>
			</div>
			<div class="modal-footer">
				<div class="form-group">
					<input type="submit" name="Send" value="Send" data-dismiss="modal">
				</div>
			</div>
		</form>
	</div>	
</div>

<div id="contactUsModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-sm">
     <!-- Modal content -->
    <div class="modal-content mobile-modal">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Contact Us</h4>
      </div>
      <form id="talkToUsForm"  class="form-group" id="cont-form">
		  <div class="modal-body">
		    <input name="name" type="text" class="form-control contact-input" placeholder="Name" id="c-name">
		    <br>
		    <input name="email" type="text" class="form-control contact-input" placeholder="Email" id="c-email">
		    <br>
		    <input name="phone" type="text" class="form-control contact-input" placeholder="Phone" id="c-phone">
		    <br>
		    <textarea name="message" placeholder="Message" rows="5" class="form-control contact-input" id="c-message"></textarea>
		  </div>
		  <div class="modal-footer">
		  	<input type="submit" class="btn btn-primary btn-block" name="Send" value="Send" >
		  </div>
      </form>
      <h2 id="thanks-message">Thanks</h2>
    </div>

  </div>
</div>


	<div class="container-fluid back">          
        <div class="technology-head " >
			<img src="../images/mean.png" class="img-responsive"><br>	
			<p class="theme-gradient-color">STACK &nbsp; DEVELOPMENT</p>
        </div>	    
		<div class="section-warpper row technology">
		    <section class="tile">				
				<div class="text-container container-fluid">
					<h4 class="feature-head"  id="sub-heading">
						What is MEAN ?
					</h4>
		            <div>
		            	 <ul>
		            	 	<li>
		            	 		An up-to-date technology to the outdated LAMP/WAMP stck for building specialized websites and 	real-time applications is MEAN stack (Mongo DB, Express, Angular JS, Node.js), that is an open-source software.
		            	 	</li><br>
		            	 	<li>
		            	 		MEAN stack is reordering of code and technology that does the
							    advancement while switching the base platform from Linux OS to a
							    JavaScript run-time which brings Node.js.
		            	 	</li><br>
		            	 	<li>
		            	 		It lets the developer to deploy the application straight to the server
								instead of organizing to a separate server.
		            	 	</li><br>
		            	 	<li>
		            	 		Create web and mobile online store: Create a fully functional ecommerce website within minutes, without the need to acquire any coding skills.
		            	 	</li><br>
		            	 	<li>
		            	 		MongoDB - The Database
		            	 	</li><br>
		            	 	<li>
		            	 		Express.js - Web App framework/router
		            	 	</li><br>
		            	 	<li>
		            	 		AngularJS - Browser HTML/JS MVC
		            	 	</li><br>
		            	 	<li>
		            	 		Node.js - Javascript Application Server
		            	 	</li><br>
		            	 </ul>
		            </div>
	            </div>								
				<div class="img-container">
					<img src="../assets/mean-stack.jpg" class="img-responsive">
				</div>				
			</section>


		     <section class="tile">				
				<div class="text-container container-fluid">
					<h4 class="feature-head">
						Why choose AngularJS ?
					</h4>
		            <div>
		            	 <ul class="n-mean-stack-content">	
	            	 	    <li>
								JavaScript is the utmost flexible language in the world and Angular
								framework is the best framework to understand the full potential of
								javascript.
							</li><br>
							<li>
								Angular is the next generation framework where every single tool is
								designed to work with every other tool in an organized way.
							</li><br>
							<li>
								Angular implements MVC by asking you to split your app into MVC
								constituents, then just let Angular do the rest. It also manages your
								modules and similarly serves as the pipeline that connects them.
							</li><br>
		            	 </ul>
		            </div>					
				</div>
                <div class="img-container">
					<img src="../images/angular2.png" alt="angular.jpg" class="img-responsive">
				</div>				
             </section>


			 <section class="tile">				
				<div class="text-container container-fluid">
					<h4 class="feature-head">
						Why choose Node.js ?
					</h4>
		            <div>
		            	 <ul class="n-mean-stack-content">
	            	 	   <li>
								There are a several reasons for considering by NodeJS to shape your
								network applications such as reliability, speed, and efficiency.
							</li><br>
							<li>
								NodeJS has thoroughly changed the design landscape, at least in regards
								to mobile, real-time and data-intensive applications.
							</li><br>
							<li>
								Nodejs is a platform built on JavaScript run time for effortlessly building
								fast and scalable network applications. Nodejs development uses an
								event-driven, non-blocking I/O model that makes it lightweight and
								resourceful, seamless for data-intensive real-time applications that run
								across the distributed devices.
							</li><br>
		            	 </ul>
		            </div>					
				</div>								
				<div class="img-container">
					<img src="../images/nodejs_logo.png" alt="node.png" class="img-responsive">
				</div>
			</section>


            <section class="tile">
                <div class="text-container container-fluid">
					<h4 class="feature-head">
						Why choose MongoDB ?
					</h4>
		            <div>
		            	 <ul class="n-mean-stack-content">
	            	 	    <li>
								MongoDB is a planless database. It&#39;s a document database(JSON) in
								which one single collection holds various documents. The number of
								fields, content and size of the document can vary from one document to
								another.
							</li><br>
							<li>
								Structure of a single object is clear
							</li><br>
							<li>
								No complex joins
							</li><br>
							<li>
								It has the deep querying ability. MongoDB supports dynamic queries on
								JSON documents using a document-based query language that&#39;s as
								powerful as SQL
							</li><br>
							<li>
								Tuning
							</li><br>
							<li>
								MongoDB is quite scalable
							</li><br>
							<li>
								The conversion/mapping of application objects to database objects is not
								required.
							</li><br>
							<li>
								It uses its internal memory to store the working set, enabling faster
								access of data and thus, saving time.
							</li><br>
		            	 </ul>
		            </div>					
				</div>								
				<div class="img-container">
					<img src="../images/mongodbicon-1.png" alt="mongodb.jpeg" class="img-responsive">
				</div>				
			</section>
		</div>
<footer class="footer row">
<div class="container">
	<div class="contact_foot">
        <div class="clearboth childclass">
            <div class="c_head col_12 col_equal">
                <div class="con_head">  </div>
            </div>
            <div class="col_left col_23 col_equal">

                <div class="foot_contact">
                    <h4 class="text-uppercase bold_text blue_text">India</h4>
                    <p>
                        #548, 23rd Cross, 14th Main Road, HSR Layout, Sector VII,  Bangalore - 560102
                    </p>
                    <ul class="list-unstyled contact_list">
                        <li><i class="fa fa-phone"></i> <span>+91-7093801977</span></li>
                        <li><i class="fa fa-envelope"></i> <a href="mailto:contact@cronj.com">contact@cronj.com</a></li>
                    </ul>
                </div>
            </div>

            <div class="col_left col_20 col_equal">
                <div class="foot_contact">
                    <h4 class="text-uppercase bold_text blue_text">Netherlands</h4>
                    <p>
                        Hooghiemstraplein 105, 3514AX  Utrecht, The Netherlands
                    </p>
                    <ul  class="list-unstyled contact_list">
                        <li><i class="fa fa-phone"></i> <span>+31-303200554</span></li>
                        <li><i class="fa fa-envelope"></i> <a href="mailto:contact@cronj.com">contact@cronj.com</a></li>
                    </ul>
                </div>
            </div>

            <div class="col_left col_25 col_equal">
                <div class="foot_contact">
                    <h4 class="text-uppercase bold_text blue_text">Dubai</h4>
                    <p>
                        Villla no 21, Sector 20, MBZ City, Mussafah,  Abu Dhabi,  United Arab Emirates
                    </p>
                    <ul class="list-unstyled contact_list">
                        <li><i class="fa fa-phone"></i> <span>+971-554745884</span></li>
                        <li><i class="fa fa-envelope"></i> <a href="mailto:contact@cronj.com">contact@cronj.com</a></li>
                    </ul>
                </div>
            </div>

            <div class="col_left col_20 col_equal">
                <div class="foot_contact">
                    <h4 class="text-uppercase bold_text blue_text">USA</h4>
                    <p>
                        6316 Topanga Canyon BLVD STE 2140 Woodland Hills, CA 91367
                    </p>
                    <ul class="list-unstyled contact_list">
                        <li><i class="fa fa-phone"></i> <span>+1 424-291-2095</span></li>
                        <li><i class="fa fa-envelope"></i> <a href="mailto:contact@cronj.com">contact@cronj.com</a></li>
                    </ul>
                </div>
            </div>
        </div> <!-- end clearboth -->
    </div>
    </div>
</footer>
</body>
</html>