<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
	<title>shopnodes</title>
	<!-- bower css -->
	<link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- bower scripts -->
	<script type="text/javascript" src="../bower_components/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>

	<!-- stylesheets -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../app.css">
	<link rel="stylesheet" type="text/css" href="contactus.css">
  <link rel="icon" href="../images/rocket1.png" type="image/gif" sizes="16x16">
  <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous">
  </script>
</head >
<script>
  function myMap() {
    var myMap = document.getElementById("map");
    var mapOptions = {
      center: new google.maps.LatLng(12.9086349,77.6377877),
      zoom:18,
      scrollwheel : false
    }
    var map = new google.maps.Map(myMap, mapOptions);
    var iconBase = 'https://maps.google.com/mapfiles/kml/shapes/';
    var marker = new google.maps.Marker({
            position: new google.maps.LatLng(12.9086349,77.6377877),
            map: map,
            title: 'CRONJ IT',
            icon : iconBase + 'info-i_maps.png'
          });
  }
</script>
<script type="text/javascript" src="../route.js"></script>
<script type="text/javascript" src="contactus.js"></script>
<body>
    
<header id="header">
  <nav class="navbar navbar-default">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <span class="header-title" href="#"><b>shopnodes</b></span>
      </div>


      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <div class="navigation-tabs">
      <div><a href="../home/home.html">Home</a></div>
      <div><a href="../about-us/aboutus.html">About Us</a></div>
      <div><a href="../technology/technology.html">Technology</a></div>
      <div><a href="../pricing/pricing.html">Pricing</a></div>
      <div class="active-tab"><a href="../contactus/contactus.html">Contact Us</a></div>

      <div class="contact-info">
        <i class="fa fa-envelope" aria-hidden="true"></i> contact@cronj.com <i class="fa fa-phone" aria-hidden="true"></i> +91-7093801977
      </div>
      </div>
      </div>
  </nav>
</header>
<div id="header-filler"></div>

  <section id="vm-map">
      <div id="map" style="width:100%;height:400px"></div>
  </section>



  <section id="contactus-form-section" class="row">
    <div class="col-md-6">
      <h2>Contact US</h2>
      <form id="contact-us-form" class>
        <div class="row">
          <div class="form-group">
            <div class="col-md-4">
              <label>Name*</label>
              <input type="text" class="form-control">
            </div>
            <div class="col-md-4">
              <label>Email address*</label>
              <input type="text" class="form-control">
            </div>
            <div class="col-md-4">
              <label>Phone</label>
              <input type="text" class="form-control">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="form-group">
            <div class="col-md-12">
              <label>Subject</label>
              <input type="text" name="" class="form-control">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="form-group">
            <div class="col-md-12">
              <label>Message *</label>
              <textarea rows="10" class="form-control"></textarea>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <input type="submit" value="Send Message" class="btn btn-primary btn-lg" name="Send">
          </div>          
        </div>
      </form>
    </div>
    <div class="col-md-6 contact-address">
      <h2>Get in touch</h2>
      <p>Did we manage to tickle your inquisitive bone? Shoot us with any of your queries right away. Fill this contact form to get in touch with us.</p>
      <hr>
      <h3>India</h3>
      <h4>BANGLORE</h4>
      <p><b>Address: </b>#548,23rd Cross, 14th Main Road HSR Layout, Sector VII,Bangalore - 560102</p>
      <p><b>Email: </b>contact@cronj.com</p>
      <p><b>Phone: </b>+91-7093801977</p>
      <h4>HYDERABAD</h4>
      <p><b>Address: </b>2nd Floor, 3 Cube Towers, Whitefield Road, Kondapur, Hyderabad - 500084</p>
      <p><b>Email: </b>contact@cronj.com</p>
      <p><b>Phone: </b>+91-7093801977</p>

      <h3>Netherlands</h3>
      <p><b>Address: </b>Hooghiemstraplein 105, 3514AX Utrecht, The Netherlands</p>
      <p><b>Email: </b>contact@cronj.com</p>
      <p><b>Phone: </b>+31-303200554</p>

      <h3>Dubai</h3>
      <p><b>Address: </b>Villa no 21, Sector 20, MBZ City, Mussafah, Abu Dhabi, United Arab Emirates</p>
      <p><b>Email: </b>contact@cronj.com</p>
      <p><b>Phone: </b>+971-554745884</p>
    </div>
      
  </section>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkaRZh2Uh_2xyGmy2KM5PxRWzCaGZjN-8&callback=myMap"></script>
  <footer class="footer">
<div class="container">
  <div class="contact_foot">
        <div class="clearboth childclass">
            <div class="c_head col_12 col_equal">
                <div class="con_head">  </div>
            </div>
            <div class="col_left col_23 col_equal">

                <div class="foot_contact">
                    <h4 class="text-uppercase bold_text blue_text">India</h4>
                    <p>
                        #548, 23rd Cross, 14th Main Road, HSR Layout, Sector VII,  Bangalore - 560102
                    </p>
                    <ul class="list-unstyled contact_list">
                        <li><i class="fa fa-phone"></i> <span>+91-7093801977</span></li>
                        <li><i class="fa fa-envelope"></i> <a href="mailto:contact@cronj.com">contact@cronj.com</a></li>
                    </ul>
                </div>
            </div>

            <div class="col_left col_20 col_equal">
                <div class="foot_contact">
                    <h4 class="text-uppercase bold_text blue_text">Netherlands</h4>
                    <p>
                        Hooghiemstraplein 105, 3514AX  Utrecht, The Netherlands
                    </p>
                    <ul  class="list-unstyled contact_list">
                        <li><i class="fa fa-phone"></i> <span>+31-303200554</span></li>
                        <li><i class="fa fa-envelope"></i> <a href="mailto:contact@cronj.com">contact@cronj.com</a></li>
                    </ul>
                </div>
            </div>

            <div class="col_left col_25 col_equal">
                <div class="foot_contact">
                    <h4 class="text-uppercase bold_text blue_text">Dubai</h4>
                    <p>
                        Villla no 21, Sector 20, MBZ City, Mussafah,  Abu Dhabi,  United Arab Emirates
                    </p>
                    <ul class="list-unstyled contact_list">
                        <li><i class="fa fa-phone"></i> <span>+971-554745884</span></li>
                        <li><i class="fa fa-envelope"></i> <a href="mailto:contact@cronj.com">contact@cronj.com</a></li>
                    </ul>
                </div>
            </div>

            <div class="col_left col_20 col_equal">
                <div class="foot_contact">
                    <h4 class="text-uppercase bold_text blue_text">USA</h4>
                    <p>
                        6316 Topanga Canyon BLVD STE 2140 Woodland Hills, CA 91367
                    </p>
                    <ul class="list-unstyled contact_list">
                        <li><i class="fa fa-phone"></i> <span>+1 424-291-2095</span></li>
                        <li><i class="fa fa-envelope"></i> <a href="mailto:contact@cronj.com">contact@cronj.com</a></li>
                    </ul>
                </div>
            </div>
        </div> <!-- end clearboth -->
    </div>
    </div>
</footer>
<script type="text/javascript" src="../contact.js"> </script>
</body>
</html>
