<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>shopnodes</title>
	<!-- bower css -->
	<link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- bower scripts -->
	<script type="text/javascript" src="../bower_components/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>

	<!-- stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../app.css">
	<link rel="stylesheet" type="text/css" href="../home/home.css">
	<link rel="stylesheet" type="text/css" href="./aboutus.css">
	<link rel="icon" href="../images/rocket1.png" type="image/gif" sizes="16x16">
	<script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous">
  </script>
  <!-- <script type="text/javascript" src="../contactus.sidebar.js"></script> -->

</head>
<script type="text/javascript" src="../route.js"></script>
<body>
<header id="header">
	<nav class="navbar navbar-default">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	    	<span class="header-title" href="#"><b>shopnodes</b></span>
	    	<div class="talk-to-us-btn"><button onclick="showForm()" class="btn btn-primary reachus" data-toggle="modal" id="modal-btn" data-target="#contactUsModal">Talk to us</button></div>
	    </div>


	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <div class="navigation-tabs">
			<div><a href="../home/home.html">Home</a></div>
			<div class="active-tab"><a href="../about-us/aboutus.html">About Us</a></div>
			<div><a href="../technology/technology.html">Technology</a></div>
			<div><a href="../pricing/pricing.html">Pricing</a></div>
			<div><a href="../contactus/contactus.html">Contact Us</a></div>

			<div class="contact-info">
				<i class="fa fa-envelope" aria-hidden="true"></i> contact@cronj.com <i class="fa fa-phone" aria-hidden="true"></i> +91-7093801977
			</div>
		  </div>
	    </div>
	</nav>
</header>
<div id="header-filler"></div>
<!-- <div id="contact-us-flyer" data-toggle = 'modal' data-target = '#contactUsModal'>CONTACT US</div> -->


<div id="header_contact">
	<div class="modal-content modal-content-close">
		<div class="modal-bg modal-header">
			<h4 class="modal-title">Talk to us</h4>
		</div>
		<form id="contactus-side-form">
			<div class="modal-body">
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Name">
				</div>
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Email">
				</div>
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Phone">
				</div>
				<div class="form-group">
					<textarea rows="5" class="form-control" placeholder="Message"></textarea>
				</div>
			</div>
			<div class="modal-footer">
				<div class="form-group">
					<input type="submit" name="Send" value="Send" data-dismiss="modal">
				</div>
			</div>
		</form>
	</div>	
</div>


<div id="contactUsModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-sm">
     <!-- Modal content -->
    <div class="modal-content mobile-modal">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Contact Us</h4>
      </div>
      <form id="talkToUsForm"  class="form-group" id="cont-form">
		  <div class="modal-body">
		    <input name="name" type="text" class="form-control contact-input" placeholder="Name" id="c-name">
		    <br>
		    <input name="email" type="text" class="form-control contact-input" placeholder="Email" id="c-email">
		    <br>
		    <input name="phone" type="text" class="form-control contact-input" placeholder="Phone" id="c-phone">
		    <br>
		    <textarea name="message" placeholder="Message" rows="5" class="form-control contact-input" id="c-message"></textarea>
		  </div>
		  <div class="modal-footer">
		  	<input type="submit" class="btn btn-primary btn-block" name="Send" value="Send" >
		  </div>
      </form>
      <h2 id="thanks-message">Thanks</h2>
    </div>

  </div>
</div>


	<div id="aboutus-container" style="background-color:white;">
		
		<h3 class="mn-service-heading">About Us</h3>
	   	<section class="vm-divide-screen vm-second-section vm-change-order">
			<div>
					<h5 class="mn-item-heading">We are a B2B B2C Company</h5>
					<p>Whether you’re selling directly to clients or marketing products to other industries, we have the required expertise to guide you in the right direction.</p>
			</div>

			<div class="img-container">
					<img class="img-responsive"  src="../images/company.jpg">
			</div>

			<div>
					<h5 class="mn-item-heading">We Imagine Your View to Build Your Way</h5>
					<p>Build a flawless ecommerce business with us. A one stop solution to manage your ecommerce store.With us, you can take complete advantage of every incoming online opportunity and gain a competitive edge. We provide attractive designs and templates for your ecommerce website which in turn will intensify the conversion rates along with helping you to effectively manage your business in peace from the comfort of your whereabouts.</p>
			</div>	
		</section>


		

		<section class="vm-third-section">
			<div class="text-center vm-heading">
				<h4 class="mn-item-heading vm-font-size-color">Our ardent team has immense expertise in numerous spheres of Ecommerce Development</h4>
			</div>
			<div class="section-warpper">
			<section class="tile">
				
				<div class="text-container container-fluid">

					<div class="row">
						<div class="hidden-xs col-md-1 col-sm-1 icon-div">
							<i class="fa fa-chevron-right theme-gradient-color" aria-hidden="true"></i>
						</div>
						<div class="col-md-11 col-xs-12 col-sm-11">
							<h5 class="mn-item-heading">Ecommerce Application development</h5>
							<p>We aim to build mobile-centric applications in accordance with the latest e-commerce models in order to render an unparalleled solution on-the- go to the end-users.</p>
						</div>
					</div>

					<div class="row">
						<div class="hidden-xs col-md-1 col-sm-1 icon-div">
							<i class="fa fa-chevron-right theme-gradient-color" aria-hidden="true"></i>
						</div>
						<div class="col-md-11 col-xs-12 col-sm-11">
							<h5 class="mn-item-heading">Ecommerce Cart development</h5>
							<p>Our drive is to enhance the retail business productivity with magnificentlydeveloped shopping cart inculcating an array of high-grade and interactive functions.</p>
						</div>
					</div>

					<div class="row">
						<div class="hidden-xs col-md-1 col-sm-1 icon-div">
							<i class="fa fa-chevron-right theme-gradient-color" aria-hidden="true"></i>
						</div>
						<div class="col-md-11 col-xs-12 col-sm-11">
							<h5 class="mn-item-heading">Payment Gateway Integration</h5>
							<p>We facilitate customers and business conveniences by integrating an efficiently developed payment gateway system to the various e-commerce frameworks.</p>
						</div>
					</div>

					<div class="row">
						<div class="hidden-xs col-md-1 col-sm-1 icon-div">
							<i class="fa fa-chevron-right theme-gradient-color" aria-hidden="true"></i>
						</div>
						<div class="col-md-11 col-xs-12 col-sm-11">
							<h5 class="mn-item-heading">Custom Ecommerce Website Design</h5>
							<p>We focus on improvising the online ecommerce architecture according to the latest business requisites by tweaking the business websites with advanced frameworks.</p>
						</div>
					</div>

				</div>
					
				<div class="img-container">
					<img src="../images/team.jpg">
				</div>
			
			</section>

			<section class="tile">
				
				<div class="text-container container-fluid">

					<div class="row">
						<div class="hidden-xs col-md-1 col-sm-1 icon-div">
							<i class="fa fa-chevron-right theme-gradient-color" aria-hidden="true"></i>
						</div>
						<div class="col-md-11 col-sm-11 col-xs-12">
							<h5 class="mn-item-heading">Plug-In Module Development</h5>
							<p>We perfectly develop plug-ins and high-end modules which optimize and advance the functionality of the e-commerce application.</p>
						</div>
					</div>

					<div class="row">
						<div class="hidden-xs col-md-1 col-sm-1 icon-div">
							<i class="fa fa-chevron-right theme-gradient-color" aria-hidden="true"></i>
						</div>
						<div class="col-md-11 col-sm-11 col-xs-12">
							<h5 class="mn-item-heading">Maintenance Support</h5>
							<p>Our round-the- clock actively present technical support team supervises and examines your business to guarantee smooth maintenance of application and website.</p>
						</div>
					</div>

					<div class="row">
						<div class="hidden-xs col-md-1 col-sm-1 icon-div">
							<i class="fa fa-chevron-right theme-gradient-color" aria-hidden="true"></i>
						</div>
						<div class="col-md-11 col-sm-11 col-xs-12">
							<h5 class="mn-item-heading">Responsive Ecommerce Website</h5>
							<p>We make the shopping portal accessible across varied mobile platforms for various screen sizes, such as tablets and smartphones to enhance the customer base.</p>
						</div>
					</div>

					<div class="row">
						<div class="hidden-xs col-md-1 col-sm-1 icon-div">
							<i class="fa fa-chevron-right theme-gradient-color" aria-hidden="true"></i>
						</div>
						<div class="col-md-11 col-sm-11 col-xs-12">
							<h5 class="mn-item-heading ">Payment Gateway Integration</h5>
				   	    	 <p>Payment Gateway Integration : It is an e-commerce application service thatauthorizes debit card and credit card payments for e-businesses, onlineretailers, etc.
				   	    	 </p>
						</div>
					</div>

				</div>
					
				<div class="img-container">
					<img src="../images/team1.jpg">
				</div>
			
			</section>

			<section class="tile">
				
				<div class="text-container container-fluid">

					<h5 class="mn-item-heading text-center">Search and Product Discovery</h5>
					<p>We make sure that your incoming traffic or customers find the products they intend to get. The flexibility to influence product discovery rests in your hands. You can choose to highlight specific products and promotional offers too.</p>

					<ul>
						<li>
							<p>Suggest products and available offers based on the specific search terms used and various visitor profile attributes.</p>
						</li>
						<li>
							<p>Choose what results to display and how to display them.</p>
						</li>
						<li>
							<p>Utilize broad site search options such as autocomplete, a “Did you mean?” function, effective image options, decision-making tweaks (such as product color or customer rating), and much more.</p>
						</li>
						<li>
							<p>Perform a simulation of the search experience before launch to help ensure it meets your business requirements and customer expectations.</p>
						</li>
						<li>
							<p>Get an insight into varied search term performances and the most profitable navigation behavior with our superior analytics.</p>
						</li>
					</ul>

				</div>
					
				<div class="img-container">
					<img src="../images/guide.jpg">
				</div>
			
			</section>

			</div>
		</section>
		
	   <h3 class="mn-service-heading">Services We Offer</h3>

	   <div class="section-warpper">

		   <!-- tile -->
			<section class="tile">
				
				<div class="text-container container-fluid">

					<div class="row">
						<div class="col-md-1 icon-div">
							<i class="fa fa-shopping-basket theme-gradient-color" aria-hidden="true"></i>
						</div>
						<div class="col-md-11">
							<h5 class="mn-item-heading">Web Portal Development</h5>
					   	    	 <p>A web portal is reffered to often as one specially designed website that displays
					   	    	 information together from diverse sources in a uniform manner. Usually, each source of information gets its dedicated section on the page for displaying content, often the user can decide which ones to put up.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-1 icon-div">
							<i class="fa fa-desktop theme-gradient-color" aria-hidden="true"></i>
						</div>
						<div class="col-md-11">
							<h5 class="mn-item-heading">Website Development</h5>
				   	    	 <p>Web development concerns the non-design aspects of building websites such as writing markup and scripts. Web development can also mean the making of content management.</p>
						</div>
					</div>
				</div>
					
				<div class="img-container">
					<img src="../images/webDev.jpg">
				</div>
			
			</section>

		   <!-- tile -->
			<section class="tile">
				
				<div class="text-container container-fluid">

					<div class="row">
						<div class="col-md-1 icon-div">
							<i class="fa fa-desktop theme-gradient-color" aria-hidden="true"></i>
						</div>
						<div class="col-md-11">
							<h5 class="mn-item-heading">Web Application Development</h5>
				   	    	 <p>In the tech world, a web application is a client-server side software application that the client runs in a web browserto perform some specific functionality.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-1 icon-div">
							<i class="fa fa-mobile theme-gradient-color" aria-hidden="true"></i>
						</div>
						<div class="col-md-11">
							<h5 class="mn-item-heading">Mobile Application Development</h5>
				   	    	 <p>It is a term used to signify the act or process by which application are developed for mobile devices such as mobile phones, tablets and personal digital assistants</p>
						</div>
					</div>

				</div>
					
				<div class="img-container">
					<img src="../images/application.jpg">
				</div>
			
			</section>

			
			<!-- tile -->
			<section class="tile">
				
				<div class="text-container container-fluid">

					<div class="row">
						<div class="col-md-1 icon-div">
							<i class="fa fa-shopping-basket theme-gradient-color" aria-hidden="true"></i>
						</div>
						<div class="col-md-11">
							<h5 class="mn-item-heading">Ecommerce Development</h5>
				   	    	 <p>The growth of e-commerce depends upon the buying and advertising of products and service. Such business transactions occur either as business-to-consumer, business-to-business, consumer-to-consumer and consumer-to- business.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-1 icon-div">
							<i class="fa fa-shopping-cart theme-gradient-color" aria-hidden="true"></i>
						</div>
						<div class="col-md-11 ">
							<h5 class="mn-item-heading">Ecommerce Shopping Cart</h5>
				   	    	 <p>A shopping cart is a piece of e-commerce software on a webserver that allows visitors to a website select items for purchase.</p>
						</div>
					</div>

				</div>
					
				<div class="img-container">
					<img src="../images/eCart.png">
				</div>
			
			</section>

			<!-- tile -->
			<section class="tile">
				
				<div class="text-container container-fluid">

					<div class="row">
						<div class="col-md-1 icon-div">
							<i class="fa fa-cc-visa theme-gradient-color" aria-hidden="true"></i>
						</div>
						<div class="col-md-11 col-xs-11 col-sm-11">
							<h5 class="mn-item-heading ">Payment Gateway Integration</h5>
				   	    	 <p>Payment Gateway Integration : It is an e-commerce application service thatauthorizes debit card and credit card payments for e-businesses, onlineretailers, etc.
				   	    	 </p>
						</div>
					</div>

				</div>
					
				<div class="img-container">
					<img src="../images/ePay.jpg">
				</div>
			
			</section>

		</div>
	</div>
		


	
		

<footer class="footer">
<div class="container">
	<div class="contact_foot">
        <div class="clearboth childclass">
            <div class="c_head col_12 col_equal">
                <div class="con_head">  </div>
            </div>
            <div class="col_left col_23 col_equal">

                <div class="foot_contact">
                    <h4 class="text-uppercase bold_text blue_text">India</h4>
                    <p>
                        #548, 23rd Cross, 14th Main Road, HSR Layout, Sector VII,  Bangalore - 560102
                    </p>
                    <ul class="list-unstyled contact_list">
                        <li><i class="fa fa-phone"></i> <span>+91-7093801977</span></li>
                        <li><i class="fa fa-envelope"></i> <a href="mailto:contact@cronj.com">contact@cronj.com</a></li>
                    </ul>
                </div>
            </div>

            <div class="col_left col_20 col_equal">
                <div class="foot_contact">
                    <h4 class="text-uppercase bold_text blue_text">Netherlands</h4>
                    <p>
                        Hooghiemstraplein 105, 3514AX  Utrecht, The Netherlands
                    </p>
                    <ul  class="list-unstyled contact_list">
                        <li><i class="fa fa-phone"></i> <span>+31-303200554</span></li>
                        <li><i class="fa fa-envelope"></i> <a href="mailto:contact@cronj.com">contact@cronj.com</a></li>
                    </ul>
                </div>
            </div>

            <div class="col_left col_25 col_equal">
                <div class="foot_contact">
                    <h4 class="text-uppercase bold_text blue_text">Dubai</h4>
                    <p>
                        Villla no 21, Sector 20, MBZ City, Mussafah,  Abu Dhabi,  United Arab Emirates
                    </p>
                    <ul class="list-unstyled contact_list">
                        <li><i class="fa fa-phone"></i> <span>+971-554745884</span></li>
                        <li><i class="fa fa-envelope"></i> <a href="mailto:contact@cronj.com">contact@cronj.com</a></li>
                    </ul>
                </div>
            </div>

            <div class="col_left col_20 col_equal">
                <div class="foot_contact">
                    <h4 class="text-uppercase bold_text blue_text">USA</h4>
                    <p>
                        6316 Topanga Canyon BLVD STE 2140 Woodland Hills, CA 91367
                    </p>
                    <ul class="list-unstyled contact_list">
                        <li><i class="fa fa-phone"></i> <span>+1 424-291-2095</span></li>
                        <li><i class="fa fa-envelope"></i> <a href="mailto:contact@cronj.com">contact@cronj.com</a></li>
                    </ul>
                </div>
            </div>
        </div> <!-- end clearboth -->
    </div>
    </div>
</footer>
</body>
</html>