<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>shopnodes</title>
	<!-- bower css -->
	<link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/dist/css/bootstrap.css">

	<!-- bower scripts -->
	<script type="text/javascript" src="../bower_components/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../app.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="../images/rocket1.png" type="image/gif" sizes="16x16">
	<script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous">
  </script>
  <!-- <script type="text/javascript" src="../contactus.sidebar.js"></script> -->
	
</head>
<script type="text/javascript" src="../route.js"></script>
<body>

<header id="header">
	<nav class="navbar navbar-default">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	    	<span class="header-title" href="#"><b>shopnodes</b></span>
	    	<div class="talk-to-us-btn"><button onclick="showForm()" class="btn btn-primary reachus" data-toggle="modal" id="modal-btn" data-target="#contactUsModal">Talk to us</button></div>
	    </div>


	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <div class="navigation-tabs">
			<div><a href="../home/home.html">Home</a></div>
			<div><a href="../about-us/aboutus.html">About Us</a></div>
			<div><a href="../technology/technology.html">Technology</a></div>
			<div class="active-tab"><a href="../pricing/pricing.html">Pricing</a></div>
			<div><a href="../contactus/contactus.html">Contact Us</a></div>

			<div class="contact-info">
				<i class="fa fa-envelope" aria-hidden="true"></i> contact@cronj.com <i class="fa fa-phone" aria-hidden="true"></i> +91-7093801977
			</div>
		  </div>
	    </div>
	</nav>
</header>
<div id="header-filler"></div>
<!-- <div id="contact-us-flyer" data-toggle = 'modal' data-target = '#contactUsModal'>CONTACT US</div> -->

<div id="header_contact">
	<div class="modal-content modal-content-close">
		<div class="modal-bg modal-header">
			<h4 class="modal-title">Talk to us</h4>
		</div>
		<form id="contactus-side-form">
			<div class="modal-body">
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Name">
				</div>
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Email">
				</div>
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Phone">
				</div>
				<div class="form-group">
					<textarea rows="5" class="form-control" placeholder="Message"></textarea>
				</div>
			</div>
			<div class="modal-footer">
				<div class="form-group">
					<input type="submit" name="Send" value="Send" data-dismiss="modal">
				</div>
			</div>
		</form>
	</div>	
</div>

<div id="contactUsModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-sm">
     <!-- Modal content -->
    <div class="modal-content mobile-modal">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Contact Us</h4>
      </div>
      <form id="talkToUsForm"  class="form-group" id="cont-form">
		  <div class="modal-body">
		    <input name="name" type="text" class="form-control contact-input" placeholder="Name" id="c-name">
		    <br>
		    <input name="email" type="text" class="form-control contact-input" placeholder="Email" id="c-email">
		    <br>
		    <input name="phone" type="text" class="form-control contact-input" placeholder="Phone" id="c-phone">
		    <br>
		    <textarea name="message" placeholder="Message" rows="5" class="form-control contact-input" id="c-message"></textarea>
		  </div>
		  <div class="modal-footer">
		  	<input type="submit" class="btn btn-primary btn-block" name="Send" value="Send" >
		  </div>
      </form>
      <h2 id="thanks-message">Thanks</h2>
    </div>

  </div>
</div>


<!-- This section is about pricing details and subscription -->
   <section class="am-pricing-section">
   <!-- This is user Interface/Website table -->
       <div class="am-userInterface-website">
       		<div class="am-row-container am-table-heading">
	        	<div class="am-row-description am-table-cell">
	        		User Interface/website
	        	</div>
	        	<div class="am-row-basic am-table-cell">
	        		Basic
	        	</div>
	        	<div class="am-row-premium am-table-cell">
	        		Business
	        	</div>
		    </div>
		    <div class="am-row-container am-row-heading">
	        	<div class="am-row-description am-table-cell">
	        		Home/Landing Page
	        	</div>
	        	<div class="am-row-basic am-table-cell">
	        		<span><i class="fa fa-check"></i></span>
	        	</div>
	        	<div class="am-row-premium am-table-cell">
	        		<span><i class="fa fa-check"></i></span>
	        	</div>
	        </div>
	        <div class="am-row-container am-row-heading">
	        	<div class="am-row-description am-table-cell">
	        		About Us
	        	</div>
	        	<div class="am-row-basic am-table-cell">
	        		<span><i class="fa fa-check"></i></span>
	        	</div>
	        	<div class="am-row-premium am-table-cell">
	        		<span><i class="fa fa-check"></i></span>
	        	</div>
	        </div>
	        <div class="am-row-container am-row-heading">
	        	<div class="am-row-description am-table-cell">
	        		Contact
	        	</div>
	        	<div class="am-row-basic am-table-cell">
	        		<span><i class="fa fa-check"></i></span>
	        	</div>
	        	<div class="am-row-premium am-table-cell">
	        		<span><i class="fa fa-check"></i></span>
	        	</div>
	        </div>
	        <div class="am-row-container am-row-heading">
	        	<div class="am-row-description am-table-cell">
	        		BookMark
	        	</div>
	        	<div class="am-row-basic am-table-cell">
	        		<span><i class="fa fa-check"></i></span>
	        	</div>
	        	<div class="am-row-premium am-table-cell">
	        		<span><i class="fa fa-check"></i></span>
	        	</div>
	        </div>
	        <div class="am-row-container am-row-heading">
	        	<div class="am-row-description am-table-cell">
	        		Sitemap
	        	</div>
	        	<div class="am-row-basic am-table-cell">
	        		<span><i class="fa fa-check"></i></span>
	        	</div>
	        	<div class="am-row-premium am-table-cell">
	        		<span><i class="fa fa-check"></i></span>
	        	</div>
	        </div>
	        <div class="am-row-container am-row-heading">
	        	<div class="am-row-description am-table-cell">
	        		Terms n Condition
	        	</div>
	        	<div class="am-row-basic am-table-cell">
	        		<span><i class="fa fa-check"></i></span>
	        	</div>
	        	<div class="am-row-premium am-table-cell">
	        		<span><i class="fa fa-check"></i></span>
	        	</div>
	        </div>
	        <div class="am-row-container am-row-heading">
	        	<div class="am-row-description am-table-cell">
	        		Privacy Policy
	        	</div>
	        	<div class="am-row-basic am-table-cell">
	        		<span><i class="fa fa-check"></i></span>
	        	</div>
	        	<div class="am-row-premium am-table-cell">
	        		<span><i class="fa fa-check"></i></span>
	        	</div>
	        </div>
	        <div class="am-row-container am-row-heading">
	        	<div class="am-row-description am-table-cell">
	        		Follow Us
	        	</div>
	        	<div class="am-row-basic am-table-cell">
	        		<span><i class="fa fa-check"></i></span>
	        	</div>
	        	<div class="am-row-premium am-table-cell">
	        		<span><i class="fa fa-check"></i></span>
	        	</div>
	        </div>

			<div class="am-social-media">
			  <div class="am-row-container am-row-heading">
			    	<div class="am-row-description am-table-cell" data-toggle="collapse" data-target="#collapseSocialMedia">
			    		<div>
					        Social Media
					    </div>
					    <div>
					    	<i class="fa fa-caret-down" aria-hidden="true"></i>
					    </div>
			    	</div>
			    	<div class="am-row-basic am-table-cell">
			    		<span><i class="fa fa-check"></i></span>
			    	</div>
			    	<div class="am-row-premium am-table-cell">
			    		<span><i class="fa fa-check"></i></span>
			    	</div>
			  </div>
			  <div class="collapse" id="collapseSocialMedia">
				<div class="am-row-container am-row-level1">
			    	<div class="am-row-description am-table-cell">
			    		Facebook
			    	</div>
			    	<div class="am-row-basic am-table-cell">
			    		<span><i class="fa fa-check"></i></span>
			    	</div>
			    	<div class="am-row-premium am-table-cell">
			    		<span><i class="fa fa-check"></i></span>
			    	</div>
			    </div>
			    <div class="am-row-container am-row-level1">
			    	<div class="am-row-description am-table-cell">
			    		Twitter
			    	</div>
			    	<div class="am-row-basic am-table-cell">
			    		<span><i class="fa fa-check"></i></span>
			    	</div>
			    	<div class="am-row-premium am-table-cell">
			    		<span><i class="fa fa-check"></i></span>
			    	</div>
			    </div>
			  </div>
			</div>
			<div class="am-row-container am-row-heading">
		    	<div class="am-row-description am-table-cell">
		    		SignUp
		    	</div>
		    	<div class="am-row-basic am-table-cell">
		    		<span><i class="fa fa-times"></i></span>
		    	</div>
		    	<div class="am-row-premium am-table-cell">
		    		<span><i class="fa fa-check"></i></span>
		    	</div>
		    </div>

			<div class="am-login">
			  <div class="am-row-container am-row-heading">
			    	<div class="am-row-description am-table-cell" data-toggle="collapse" data-target="#collapseLogin">
			    		<div>
					        Login
					    </div>
					    <div>
					    	<i class="fa fa-caret-down" aria-hidden="true"></i>
					    </div>
			    	</div>
			    	<div class="am-row-basic am-table-cell">
			    		<span><i class="fa fa-check"></i></span>
			    	</div>
			    	<div class="am-row-premium am-table-cell">
			    		<span><i class="fa fa-check"></i></span>
			    	</div>
			  </div>
			  <div class="collapse" id="collapseLogin">
				<div class="am-row-container am-row-level1">
			    	<div class="am-row-description am-table-cell">
			    		Forgot password
			    	</div>
			    	<div class="am-row-basic am-table-cell">
			    		<span><i class="fa fa-check"></i></span>
			    	</div>
			    	<div class="am-row-premium am-table-cell">
			    		<span><i class="fa fa-check"></i></span>
			    	</div>
			    </div>
			    <div class="am-row-container am-row-level1">
			    	<div class="am-row-description am-table-cell">
			    		Remember Me
			    	</div>
			    	<div class="am-row-basic am-table-cell">
			    		<span><i class="fa fa-check"></i></span>
			    	</div>
			    	<div class="am-row-premium am-table-cell">
			    		<span><i class="fa fa-check"></i></span>
			    	</div>
			    </div>
			  </div>
			</div>

			<div class="am-myAccount">
			  <div class="am-row-container am-row-heading">
			    	<div class="am-row-description am-table-cell" data-toggle="collapse" data-target="#collapseMyAccount">
			    		<div>
					        My Account
					    </div>
					    <div>
					    	<i class="fa fa-caret-down" aria-hidden="true"></i>
					    </div>
			    	</div>
			    	<div class="am-row-basic am-table-cell">
			    		<span><i class="fa fa-check"></i></span>
			    	</div>
			    	<div class="am-row-premium am-table-cell">
			    		<span><i class="fa fa-check"></i></span>
			    	</div>
			  </div>
			  <div class="collapse" id="collapseMyAccount">
				<div class="am-row-container am-row-level1">
			    	<div class="am-row-description am-table-cell">
			    		My Orders
			    	</div>
			    	<div class="am-row-basic am-table-cell">
			    		<span><i class="fa fa-check"></i></span>
			    	</div>
			    	<div class="am-row-premium am-table-cell">
			    		<span><i class="fa fa-check"></i></span>
			    	</div>
			    </div>
			    <div class="am-row-container am-row-level1">
			    	<div class="am-row-description am-table-cell">
			    		My address & personal info
			    	</div>
			    	<div class="am-row-basic am-table-cell">
			    		<span><i class="fa fa-times"></i></span>
			    	</div>
			    	<div class="am-row-premium am-table-cell">
			    		<span><i class="fa fa-check"></i></span>
			    	</div>
			    </div>
			    <div class="am-row-container am-row-level1">
			    	<div class="am-row-description am-table-cell">
			    		My Downloadable Products
			    	</div>
			    	<div class="am-row-basic am-table-cell">
			    		<span><i class="fa fa-times"></i></span>
			    	</div>
			    	<div class="am-row-premium am-table-cell">
			    		<span><i class="fa fa-check"></i></span>
			    	</div>
			    </div>
			  </div>
			</div>

			<div class="am-products">
			  <div class="am-row-container am-row-heading">
			    	<div class="am-row-description am-table-cell" data-toggle="collapse" data-target="#collapseProducts1">
			    		<div>
					        Products
					    </div>
					    <div>
					    	<i class="fa fa-caret-down" aria-hidden="true"></i>
					    </div>
			    	</div>
			    	<div class="am-row-basic am-table-cell">
			    		<span><i class="fa fa-check"></i></span>
			    	</div>
			    	<div class="am-row-premium am-table-cell">
			    		<span><i class="fa fa-check"></i></span>
			    	</div>
			  </div>
			  <div class="collapse" id="collapseProducts1">
				<div class="am-row-container am-row-level1">
			    	<div class="am-row-description am-table-cell">
			    		Product listing
			    	</div>
			    	<div class="am-row-basic am-table-cell">
			    		<span><i class="fa fa-check"></i></span>
			    	</div>
			    	<div class="am-row-premium am-table-cell">
			    		<span><i class="fa fa-check"></i></span>
			    	</div>
			    </div>
			    <div class="am-row-container am-row-level1">
			    	<div class="am-row-description am-table-cell">
			    		Product Search
			    	</div>
			    	<div class="am-row-basic am-table-cell">
			    		<span><i class="fa fa-check"></i></span>
			    	</div>
			    	<div class="am-row-premium am-table-cell">
			    		<span><i class="fa fa-check"></i></span>
			    	</div>
			    </div>
			    <div class="am-row-container am-row-level1">
			    	<div class="am-row-description am-table-cell">
			    		Product detail page
			    	</div>
			    	<div class="am-row-basic am-table-cell">
			    		<span><i class="fa fa-check"></i></span>
			    	</div>
			    	<div class="am-row-premium am-table-cell">
			    		<span><i class="fa fa-check"></i></span>
			    	</div>
			    </div>
			    <div class="am-row-container am-row-level1">
			    	<div class="am-row-description am-table-cell">
			    		-Products Quick Look (Popup)
			    	</div>
			    	<div class="am-row-basic am-table-cell">
			    		<span><i class="fa fa-check"></i></span>
			    	</div>
			    	<div class="am-row-premium am-table-cell">
			    		<span><i class="fa fa-check"></i></span>
			    	</div>
			    </div>
			  </div>
			</div>

			<div class="am-checkout">
			  <div class="am-row-container am-row-heading">
			    	<div class="am-row-description am-table-cell" data-toggle="collapse" data-target="#collapseCheckout">
			    		<div>
					        Checkout
					    </div>
					    <div>
					    	<i class="fa fa-caret-down" aria-hidden="true"></i>
					    </div>
			    	</div>
			    	<div class="am-row-basic am-table-cell">
			    		<span><i class="fa fa-check"></i></span>
			    	</div>
			    	<div class="am-row-premium am-table-cell">
			    		<span><i class="fa fa-check"></i></span>
			    	</div>
			  </div>
			  <div class="collapse" id="collapseCheckout">
				<div class="am-row-container am-row-level1">
			    	<div class="am-row-description am-table-cell">
			    		Manage carts
			    	</div>
			    	<div class="am-row-basic am-table-cell">
			    		<span><i class="fa fa-check"></i></span>
			    	</div>
			    	<div class="am-row-premium am-table-cell">
			    		<span><i class="fa fa-check"></i></span>
			    	</div>
			    </div>
			    <div class="am-row-container am-row-level1">
			    	<div class="am-row-description am-table-cell">
			    		Checkout page
			    	</div>
			    	<div class="am-row-basic am-table-cell">
			    		<span><i class="fa fa-check"></i></span>
			    	</div>
			    	<div class="am-row-premium am-table-cell">
			    		<span><i class="fa fa-check"></i></span>
			    	</div>
			    </div>
			    <div class="am-row-container am-row-level1">
			    	<div class="am-row-description am-table-cell">
			    		Make Payment
			    	</div>
			    	<div class="am-row-basic am-table-cell">
			    		<span><i class="fa fa-check"></i></span>
			    	</div>
			    	<div class="am-row-premium am-table-cell">
			    		<span><i class="fa fa-check"></i></span>
			    	</div>
			    </div>
			    <div class="am-row-container am-row-level1">
			    	<div class="am-row-description am-table-cell">
			    		With CreditCard
			    	</div>
			    	<div class="am-row-basic am-table-cell">
			    		<span><i class="fa fa-check"></i></span>
			    	</div>
			    	<div class="am-row-premium am-table-cell">
			    		<span><i class="fa fa-check"></i></span>
			    	</div>
			    </div>
			    <div class="am-row-container am-row-level1">
			    	<div class="am-row-description am-table-cell">
			    		With PayPal
			    	</div>
			    	<div class="am-row-basic am-table-cell">
			    		<span><i class="fa fa-check"></i></span>
			    	</div>
			    	<div class="am-row-premium am-table-cell">
			    		<span><i class="fa fa-check"></i></span>
			    	</div>
			    </div>
			    <div class="am-row-container am-row-level1">
			    	<div class="am-row-description am-table-cell">
			    		Order Success
			    	</div>
			    	<div class="am-row-basic am-table-cell">
			    		<span><i class="fa fa-check"></i></span>
			    	</div>
			    	<div class="am-row-premium am-table-cell">
			    		<span><i class="fa fa-check"></i></span>
			    	</div>
			    </div>
			    <div class="am-row-container am-row-level1">
			    	<div class="am-row-description am-table-cell">
			    		Print
			    	</div>
			    	<div class="am-row-basic am-table-cell">
			    		<span><i class="fa fa-times"></i></span>
			    	</div>
			    	<div class="am-row-premium am-table-cell">
			    		<span><i class="fa fa-check"></i></span>
			    	</div>
			    </div>
			  </div>
			</div>
			<div class="am-row-container am-row-heading">
		    	<div class="am-row-description am-table-cell">
		    		search terms
		    	</div>
		    	<div class="am-row-basic am-table-cell">
		    		<span><i class="fa fa-times"></i></span>
		    	</div>
		    	<div class="am-row-premium am-table-cell">
		    		<span><i class="fa fa-check"></i></span>
		    	</div>
		    </div>
		    <div class="am-row-container am-row-heading">
		    	<div class="am-row-description am-table-cell">
		    		Advanced search
		    	</div>
		    	<div class="am-row-basic am-table-cell">
		    		<span><i class="fa fa-times"></i></span>
		    	</div>
		    	<div class="am-row-premium am-table-cell">
		    		<span><i class="fa fa-check"></i></span>
		    	</div>
		    </div>
		    <div class="am-row-container am-row-heading">
		    	<div class="am-row-description am-table-cell">
		    		SEO - Basic
		    	</div>
		    	<div class="am-row-basic am-table-cell">
		    		<span><i class="fa fa-check"></i></span>
		    	</div>
		    	<div class="am-row-premium am-table-cell">
		    		<span><i class="fa fa-check"></i></span>
		    	</div>
		    </div>
       </div>
   <!-- This is admin Interface table -->
	   <div class="am-admin-interface">
	   		<div class="am-row-container am-table-heading">
	        	<div class="am-row-description am-table-cell">
	        		Admin Interface 
	        	</div>
	        	<div class=" am-table-cell">
	        	</div>
	        	<div class="am-row-premium am-table-cell">
	        	</div>
		  	</div>
	      <div class="am-catalog">
		      <div class="am-row-container am-row-heading">
		        	<div class="am-row-description am-table-cell" data-toggle="collapse" data-target="#collapseCatalog">
		        		<div>
					        Catalog
					    </div>
					    <div>
					    	<i class="fa fa-caret-down" aria-hidden="true"></i>
					    </div>
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-none"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-none"></i></span>
		        	</div>
		      </div>
		      <div class="collapse" id="collapseCatalog">
		    	<div class="am-row-container am-row-level1">
		        	<div class="am-row-description am-table-cell">
		        		<span class="am-tab-space">Manage Products</span>
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        </div>
		        <div class="am-row-container am-row-level1">
		        	<div class="am-row-description am-table-cell">
		        		<span class="am-tab-space">Manage Categories</span>
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        </div>
		        <div class="am-row-container am-row-level1">
		        	<div class="am-row-description am-table-cell">
		        		<span class="am-tab-space">Install and configure extensions for product categories</span>
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        </div>
		        <div class="am-row-container am-row-level1">
		        	<div class="am-row-description am-table-cell">
		        		<span class="am-tab-space">Web to print & dynamic imaging</span>
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-times"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        </div>
		        <div class="am-row-container am-row-level1">
		        	<div class="am-row-description am-table-cell">
		        		<span class="am-tab-space">Templates for calendars</span>
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-times"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        </div>
		      </div>
	      </div>

	      <div class="am-attributes">
		      <div class="am-row-container am-row-heading">
		        	<div data-toggle="collapse" data-target="#collapseAttributes" class="am-row-description am-table-cell">
		        		<div class="inner-addon right-addon">
					        Attributes
					    </div>
					    <div>
					    	<i class="fa fa-caret-down" aria-hidden="true"></i>
					    </div>
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-none"></i></span>
		        	</div>
		      </div>
		      <div class="collapse" id="collapseAttributes">
		    	<div class="am-row-container am-row-level1">
		        	<div class="am-row-description am-table-cell">
		        		<span class="am-tab-space">Manage Attributes </span>
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        </div>
		    	<div class="am-row-container am-row-level1">
		        	<div class="am-row-description am-table-cell">
		        		<span class="am-tab-space">Manage Attribute Sets</span>
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        </div>
		      </div>
	      </div>
	      <div class="am-row-container am-row-heading">
		    	<div class="am-row-description am-table-cell">
		    		Search Terms 
		    	</div>
		    	<div class="am-row-basic am-table-cell">
		    		<span><i class="fa fa-check"></i></span>
		    	</div>
		    	<div class="am-row-premium am-table-cell">
		    		<span><i class="fa fa-check"></i></span>
		    	</div>
		   </div>
		   <div class="am-row-container am-row-heading">
		    	<div class="am-row-description am-table-cell" data-toggle="collapse" data-target="#collapseReviewRating">
		    		<div>
				        Reviews and Ratings-
				    </div>
				    <div>
					   	<i class="fa fa-caret-down" aria-hidden="true"></i>
					</div>
		    	</div>
		    	<div class="am-row-basic am-table-cell">
		    		<span><i class="fa fa-check"></i></span>
		    	</div>
		    	<div class="am-row-premium am-table-cell">
		    		<span><i class="fa fa-check"></i></span>
		    	</div>
		   </div>
		   <div class="collapse" id="collapseReviewRating">
		      <div class="am-row-container am-row-level1">
		        	<div class="am-row-description am-table-cell" data-toggle="collapse" data-target="#collapseCustomerReview">
		        		<div>
					        Customer Reviews
					    </div>
					    <div>
					    	<i class="fa fa-caret-down" aria-hidden="true"></i>
					    </div>
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-times"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		      </div>
		      <div class="collapse" id="collapseCustomerReview">
		    	<div class="am-row-container am-row-level2">
		        	<div class="am-row-description am-table-cell">
		        		<span class="am-tab-space">Pending Reviews</span>
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-times"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        </div>
		        <div class="am-row-container am-row-level2">
		        	<div class="am-row-description am-table-cell">
		        		<span class="am-tab-space">All Reviews</span>
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-times"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        </div>
		      </div>
		      <div class="am-row-container am-row-level1">
	        	<div class="am-row-description am-table-cell">
	        		Manage Ratings
	        	</div>
	        	<div class="am-row-basic am-table-cell">
	        		<span><i class="fa fa-times"></i></span>
	        	</div>
	        	<div class="am-row-premium am-table-cell">
	        		<span><i class="fa fa-check"></i></span>
	        	</div>
		      </div>
		   </div>

	      <div class="am-customer-review">

	      </div>

	      <div class="am-tags">
		      <div class="am-row-container am-row-heading">
		        	<div class="am-row-description am-table-cell" data-toggle="collapse" data-target="#collapseTags">
		        		<div>
					        Tags
					    </div>
					    <div>
					    	<i class="fa fa-caret-down" aria-hidden="true"></i>
					    </div>
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-times"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		      </div>
		      <div class="collapse" id="collapseTags">
		    	<div class="am-row-container am-row-level1">
		        	<div class="am-row-description am-table-cell">
		        		All &amp Pending Tags
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-times"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        </div>
		      </div>
	      </div>

	      <div class="am-sales">
		      <div class="am-row-container am-row-heading">
		        	<div class="am-row-description am-table-cell" data-toggle="collapse" data-target="#collapseSales">
		        		<div>
					        Sales
					    </div>
					    <div>
					    	<i class="fa fa-caret-down" aria-hidden="true"></i>
					    </div>
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		      </div>
		      <div class="collapse" id="collapseSales">
		    	<div class="am-row-container am-row-level1">
		        	<div class="am-row-description am-table-cell">
		        		Orders
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        </div>
		        <div class="am-row-container am-row-level1">
		        	<div class="am-row-description am-table-cell">
		        		Invoices
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        </div>
		        <div class="am-row-container am-row-level1">
		        	<div class="am-row-description am-table-cell">
		        		Shipments
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        </div>
		        <div class="am-row-container am-row-level1">
		        	<div class="am-row-description am-table-cell">
		        		Credit Memos
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        </div>
		        <div class="am-row-container am-row-level1">
		        	<div class="am-row-description am-table-cell">
		        		Transactions
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        </div>
		        <div class="am-row-container am-row-level1">
		        	<div class="am-row-description am-table-cell">
		        		Recurring Profiles (beta)
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-none"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        </div>
		        <div class="am-row-container am-row-level1">
		        	<div class="am-row-description am-table-cell">
		        		Billing Agrements
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-none"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        </div>
		        <div class="am-row-container am-row-level1">
		        	<div class="am-row-description am-table-cell">
		        		Terms and conditions
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-none"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        </div>
		      </div>
	      </div>

	      <div class="am-tax">
		      <div class="am-row-container am-row-heading">
		        	<div class="am-row-description am-table-cell" data-toggle="collapse" data-target="#collapseTax">
		        		<div>
					        Tax
					    </div>
					    <div>
					    	<i class="fa fa-caret-down" aria-hidden="true"></i>
					    </div>
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		      </div>
		      <div class="collapse" id="collapseTax">
		    	<div class="am-row-container am-row-level1">
		        	<div class="am-row-description am-table-cell">
		        		Manage Tax Rules 
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        </div>
		        <div class="am-row-container am-row-level1">
		        	<div class="am-row-description am-table-cell">
		        		Manage Tax Zones & Rates 
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        </div>
		        <div class="am-row-container am-row-level1">
		        	<div class="am-row-description am-table-cell">
		        		Customer Tax Classes
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        </div>
		        <div class="am-row-container am-row-level1">
		        	<div class="am-row-description am-table-cell">
		        		Product Tax Classes
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        </div>
		      </div>
	      </div>
	      <div class="am-row-container am-row-heading">
	        	<div class="am-row-description am-table-cell">
	        		Install and configure extensions for order tracking
	        	</div>
	        	<div class="am-row-basic am-table-cell">
	        		<span><i class="fa fa-check"></i></span>
	        	</div>
	        	<div class="am-row-premium am-table-cell">
	        		<span><i class="fa fa-check"></i></span>
	        	</div>
	      </div>

	      <div class="am-customers">
		      <div class="am-row-container am-row-heading">
		        	<div class="am-row-description am-table-cell" data-toggle="collapse" data-target="#collapseCustomers">
		        		<div>
					        Customers
					    </div>
					    <div>
					    	<i class="fa fa-caret-down" aria-hidden="true"></i>
					    </div>
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		      </div>
		      <div class="collapse" id="collapseCustomers">
		    	<div class="am-row-container am-row-level1">
		        	<div class="am-row-description am-table-cell">
		        		Manage Customers
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        </div>
		        <div class="am-row-container am-row-level1">
		        	<div class="am-row-description am-table-cell">
		        		Customer Groups 
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-times"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        </div>
		        <div class="am-row-container am-row-level1">
		        	<div class="am-row-description am-table-cell">
		        		Online Customers
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-times"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        </div>
		      </div>
	      </div>

	      <div class="am-promotions">
		      <div class="am-row-container am-row-heading">
		        	<div class="am-row-description am-table-cell" data-toggle="collapse" data-target="#collapsePromotions">
		        		<div>
					        Promotions
					    </div>
					    <div>
					    	<i class="fa fa-caret-down" aria-hidden="true"></i>
					    </div>
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		      </div>
		      <div class="collapse" id="collapsePromotions">
		    	<div class="am-row-container am-row-level1">
		        	<div class="am-row-description am-table-cell">
		        		Catalog Price Rules 
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-times"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        </div>
		        <div class="am-row-container am-row-level1">
		        	<div class="am-row-description am-table-cell">
		        		Shopping Cart Price Rules 
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-times"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        </div>
		      </div>
	      </div>

	      <div class="am-newsletter">
		      <div class="am-row-container am-row-heading">
		        	<div class="am-row-description am-table-cell" data-toggle="collapse" data-target="#collapseNewsletter">
		        		<div>
					        Newsletter
					    </div>
					    <div>
					    	<i class="fa fa-caret-down" aria-hidden="true"></i>
					    </div>
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-times"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		      </div>
		      <div class="collapse" id="collapseNewsletter">
		    	<div class="am-row-container am-row-level1">
		        	<div class="am-row-description am-table-cell">
		        		Newsletter Templates
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-times"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        </div>
		        <div class="am-row-container am-row-level1">
		        	<div class="am-row-description am-table-cell">
		        		Newsletter Queue
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-times"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        </div>
		        <div class="am-row-container am-row-level1">
		        	<div class="am-row-description am-table-cell">
		        		Newsletter Subscribers 
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-times"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        </div>
		        <div class="am-row-container am-row-level1">
		        	<div class="am-row-description am-table-cell">
		        		Newsletter Problem Reports 
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-times"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        </div>
		      </div>
	      </div>

	      <div class="am-CMS">
		      <div class="am-row-container am-row-heading">
		        	<div class="am-row-description am-table-cell" data-toggle="collapse" data-target="#collapseCMS">
		        		<div>
					        CMS
					    </div>
					    <div>
					    	<i class="fa fa-caret-down" aria-hidden="true"></i>
					    </div>
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-times"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		      </div>
		      <div class="collapse" id="collapseCMS">
		    	<div class="am-row-container am-row-level1">
		        	<div class="am-row-description am-table-cell">
		        		Pages
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-times"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        </div>
		        <div class="am-row-container am-row-level1">
		        	<div class="am-row-description am-table-cell">
		        		Static Blocks
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-times"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        </div>
		        <div class="am-row-container am-row-level1">
		        	<div class="am-row-description am-table-cell">
		        		Widgets
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-times"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        </div>
		        <div class="am-row-container am-row-level1">
		        	<div class="am-row-description am-table-cell">
		        		Polls
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-times"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        </div>
		      </div>
	      </div>

	      <div class="am-reports">
		      <div class="am-row-container am-row-heading">
		        	<div class="am-row-description am-table-cell" data-toggle="collapse" data-target="#collapseReports">
		        		<div>
					        Reports
					    </div>
					    <div>
					    	<i class="fa fa-caret-down" aria-hidden="true"></i>
					    </div>
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-times"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		      </div>
		      <div class="collapse" id="collapseReports">
		    	<div class="am-row-container am-row-level1">
		        	<div class="am-row-description am-table-cell" data-toggle="collapse" data-target="#collapseSales2">
		        		<div>
					        Sales-
					    </div>
					    <div>
					    	<i class="fa fa-caret-down" aria-hidden="true"></i>
					    </div>
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-times"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        </div>
				<div class="collapse" id="collapseSales2">
					<div class="am-row-container am-row-level2">
						<div class="am-row-description am-table-cell">
							<span class="am-tab-space">Orders</span>
						</div>
						<div class="am-row-basic am-table-cell">
							<span><i class="fa fa-times"></i></span>
						</div>
						<div class="am-row-premium am-table-cell">
							<span><i class="fa fa-check"></i></span>
						</div>
					</div>
					<div class="am-row-container am-row-level2">
						<div class="am-row-description am-table-cell">
							<span class="am-tab-space">Tax</span>
						</div>
						<div class="am-row-basic am-table-cell">
							<span><i class="fa fa-times"></i></span>
						</div>
						<div class="am-row-premium am-table-cell">
							<span><i class="fa fa-check"></i></span>
						</div>
					</div>
					<div class="am-row-container am-row-level2">
						<div class="am-row-description am-table-cell">
							<span class="am-tab-space">Invoiced</span>
						</div>
						<div class="am-row-basic am-table-cell">
							<span><i class="fa fa-times"></i></span>
						</div>
						<div class="am-row-premium am-table-cell">
							<span><i class="fa fa-check"></i></span>
						</div>
					</div>
					<div class="am-row-container am-row-level2">
						<div class="am-row-description am-table-cell">
							<span class="am-tab-space">Shipping</span>
						</div>
						<div class="am-row-basic am-table-cell">
							<span><i class="fa fa-times"></i></span>
						</div>
						<div class="am-row-premium am-table-cell">
							<span><i class="fa fa-check"></i></span>
						</div>
					</div>
					<div class="am-row-container am-row-level2">
						<div class="am-row-description am-table-cell">
							<span class="am-tab-space">Refunds</span>
						</div>
						<div class="am-row-basic am-table-cell">
							<span><i class="fa fa-times"></i></span>
						</div>
						<div class="am-row-premium am-table-cell">
							<span><i class="fa fa-check"></i></span>
						</div>
					</div>
					<div class="am-row-container am-row-level2">
						<div class="am-row-description am-table-cell">
							<span class="am-tab-space">Coupons</span>
						</div>
						<div class="am-row-basic am-table-cell">
							<span><i class="fa fa-times"></i></span>
						</div>
						<div class="am-row-premium am-table-cell">
							<span><i class="fa fa-check"></i></span>
						</div>
					</div>
					<div class="am-row-container am-row-level2">
						<div class="am-row-description am-table-cell">
							<span class="am-tab-space">PayPal Settlement Reports</span>
						</div>
						<div class="am-row-basic am-table-cell">
							<span><i class="fa fa-check"></i></span>
						</div>
						<div class="am-row-premium am-table-cell">
							<span><i class="fa fa-check"></i></span>
						</div>
					</div>
				</div>


		        <div class="am-row-container am-row-level1">
		        	<div class="am-row-description am-table-cell" data-toggle="collapse" data-target="#collapseShoppingCart">
		        		<div>
					        Shopping Cart-
					    </div>
					    <div>
					    	<i class="fa fa-caret-down" aria-hidden="true"></i>
					    </div>
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        </div>
		        <div class="collapse" id="collapseShoppingCart">
					<div class="am-row-container am-row-level2">
						<div class="am-row-description am-table-cell">
							<span class="am-tab-space">Products in carts</span>
						</div>
						<div class="am-row-basic am-table-cell">
							<span><i class="fa fa-check"></i></span>
						</div>
						<div class="am-row-premium am-table-cell">
							<span><i class="fa fa-check"></i></span>
						</div>
					</div>
					<div class="am-row-container am-row-level2">
						<div class="am-row-description am-table-cell">
							<span class="am-tab-space">Abandoned carts </span>
						</div>
						<div class="am-row-basic am-table-cell">
							<span><i class="fa fa-check"></i></span>
						</div>
						<div class="am-row-premium am-table-cell">
							<span><i class="fa fa-check"></i></span>
						</div>
					</div>
				</div>


		        <div class="am-row-container am-row-level1">
		        	<div class="am-row-description am-table-cell" data-toggle="collapse" data-target="#collapseProducts">
		        		<div>
					        Products-
					    </div>
					    <div>
					    	<i class="fa fa-caret-down" aria-hidden="true"></i>
					    </div>
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-times"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        </div>
		        <div class="collapse" id="collapseProducts">
					<div class="am-row-container am-row-level2">
						<div class="am-row-description am-table-cell">
							<span class="am-tab-space">Bestsellers</span>
						</div>
						<div class="am-row-basic am-table-cell">
							<span><i class="fa fa-times"></i></span>
						</div>
						<div class="am-row-premium am-table-cell">
							<span><i class="fa fa-check"></i></span>
						</div>
					</div>
					<div class="am-row-container am-row-level2">
						<div class="am-row-description am-table-cell">
							<span class="am-tab-space">Products Ordered</span>
						</div>
						<div class="am-row-basic am-table-cell">
							<span><i class="fa fa-times"></i></span>
						</div>
						<div class="am-row-premium am-table-cell">
							<span><i class="fa fa-check"></i></span>
						</div>
					</div>
					<div class="am-row-container am-row-level2">
						<div class="am-row-description am-table-cell">
							<span class="am-tab-space">Downloads</span>
						</div>
						<div class="am-row-basic am-table-cell">
							<span><i class="fa fa-times"></i></span>
						</div>
						<div class="am-row-premium am-table-cell">
							<span><i class="fa fa-check"></i></span>
						</div>
					</div>
				</div>
		      </div>
	      </div>

	      <div class="am-customers2">
		      <div class="am-row-container am-row-heading">
		        	<div class="am-row-description am-table-cell" data-toggle="collapse" data-target="#collapseCustomers2">
		        		<div>
					        Customers
					    </div>
					    <div>
					    	<i class="fa fa-caret-down" aria-hidden="true"></i>
					    </div>
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-times"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		      </div>
		      <div class="collapse" id="collapseCustomers2">


		    	<div class="am-row-container am-row-level1">
		        	<div class="am-row-description am-table-cell" data-toggle="collapse" data-target="#collapseNewAccounts">
		        		<div>
					        New Accounts
					    </div>
					    <div>
					    	<i class="fa fa-caret-down" aria-hidden="true"></i>
					    </div>
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-times"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        </div>
		        <div class="collapse" id="collapseNewAccounts">
			    	<div class="am-row-container am-row-level2">
			        	<div class="am-row-description am-table-cell">
			        		Customers by orders total
			        	</div>
			        	<div class="am-row-basic am-table-cell">
			        		<span><i class="fa fa-times"></i></span>
			        	</div>
			        	<div class="am-row-premium am-table-cell">
			        		<span><i class="fa fa-check"></i></span>
			        	</div>
			        </div>
			        <div class="am-row-container am-row-level2">
			        	<div class="am-row-description am-table-cell">
			        		Customers by number of orders 
			        	</div>
			        	<div class="am-row-basic am-table-cell">
			        		<span><i class="fa fa-times"></i></span>
			        	</div>
			        	<div class="am-row-premium am-table-cell">
			        		<span><i class="fa fa-check"></i></span>
			        	</div>
			        </div>
		      	</div>
		        <div class="am-row-container am-row-level1">
		        	<div class="am-row-description am-table-cell" data-toggle="collapse" data-target="#collapseTags2">
		        		<div>
					        Tags
					    </div>
					    <div>
					    	<i class="fa fa-caret-down" aria-hidden="true"></i>
					    </div>
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-times"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        </div>
		        <div class="collapse" id="collapseTags2">
			    	<div class="am-row-container am-row-level2">
			        	<div class="am-row-description am-table-cell">
			        		Customers
			        	</div>
			        	<div class="am-row-basic am-table-cell">
			        		<span><i class="fa fa-times"></i></span>
			        	</div>
			        	<div class="am-row-premium am-table-cell">
			        		<span><i class="fa fa-check"></i></span>
			        	</div>
			        </div>
			        <div class="am-row-container am-row-level2">
			        	<div class="am-row-description am-table-cell">
			        		Products
			        	</div>
			        	<div class="am-row-basic am-table-cell">
			        		<span><i class="fa fa-times"></i></span>
			        	</div>
			        	<div class="am-row-premium am-table-cell">
			        		<span><i class="fa fa-check"></i></span>
			        	</div>
			        </div>
			        <div class="am-row-container am-row-level2">
			        	<div class="am-row-description am-table-cell">
			        		Popular
			        	</div>
			        	<div class="am-row-basic am-table-cell">
			        		<span><i class="fa fa-times"></i></span>
			        	</div>
			        	<div class="am-row-premium am-table-cell">
			        		<span><i class="fa fa-check"></i></span>
			        	</div>
			        </div>
		      	</div>
		        <div class="am-row-container am-row-level1">
		        	<div class="am-row-description am-table-cell" data-toggle="collapse" data-target="#collapseReviews">
		        		<div>
					        Reviews
					    </div>
					    <div>
					    	<i class="fa fa-caret-down" aria-hidden="true"></i>
					    </div>
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-times"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        </div>
		        <div class="collapse" id="collapseReviews">
			    	<div class="am-row-container am-row-level2">
			        	<div class="am-row-description am-table-cell">
			        		Customers Reviews
			        	</div>
			        	<div class="am-row-basic am-table-cell">
			        		<span><i class="fa fa-times"></i></span>
			        	</div>
			        	<div class="am-row-premium am-table-cell">
			        		<span><i class="fa fa-check"></i></span>
			        	</div>
			        </div>
			        <div class="am-row-container am-row-level2">
			        	<div class="am-row-description am-table-cell">
			        		Products Reviews
			        	</div>
			        	<div class="am-row-basic am-table-cell">
			        		<span><i class="fa fa-times"></i></span>
			        	</div>
			        	<div class="am-row-premium am-table-cell">
			        		<span><i class="fa fa-check"></i></span>
			        	</div>
			        </div>
		      	</div>


		        <div class="am-row-container am-row-level1">
		        	<div class="am-row-description am-table-cell">
		        		Search Terms 
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-times"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        </div>
		        <div class="am-row-container am-row-level1">
		        	<div class="am-row-description am-table-cell">
		        		Refresh Statistics
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-times"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        </div>	
		      </div>
	      </div>

	      <div class="am-system">
		      <div class="am-row-container am-row-heading">
		        	<div class="am-row-description am-table-cell" data-toggle="collapse" data-target="#collapseSystem">
		        		<div>
					        System
					    </div>
					    <div>
					    	<i class="fa fa-caret-down" aria-hidden="true"></i>
					    </div>
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		      </div>
		      <div class="collapse" id="collapseSystem">
		    	<div class="am-row-container am-row-level1">
		        	<div class="am-row-description am-table-cell">
		        		Design
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        </div>
		        <div class="am-row-container am-row-level1">
		        	<div class="am-row-description am-table-cell" data-toggle="collapse" data-target="#collapseManageCurrency">
		        		<div>
					        Manage Currency-
					    </div>
					    <div>
					    	<i class="fa fa-caret-down" aria-hidden="true"></i>
					    </div>
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-times"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        </div>
		        <div class="collapse" id="collapseManageCurrency">
			    	<div class="am-row-container am-row-level2">
			        	<div class="am-row-description am-table-cell">
			        		Rates
			        	</div>
			        	<div class="am-row-basic am-table-cell">
			        		<span><i class="fa fa-times"></i></span>
			        	</div>
			        	<div class="am-row-premium am-table-cell">
			        		<span><i class="fa fa-check"></i></span>
			        	</div>
			        </div>
			        <div class="am-row-container am-row-level2">
			        	<div class="am-row-description am-table-cell">
			        		Symbol
			        	</div>
			        	<div class="am-row-basic am-table-cell">
			        		<span><i class="fa fa-times"></i></span>
			        	</div>
			        	<div class="am-row-premium am-table-cell">
			        		<span><i class="fa fa-check"></i></span>
			        	</div>
			        </div>
		        </div>
		        <div class="am-row-container am-row-level1">
		        	<div class="am-row-description am-table-cell">
		        		Transactional Emails
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-times"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        </div>
		        <div class="am-row-container am-row-level1">
		        	<div class="am-row-description am-table-cell">
		        		Custom Variables
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-times"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        </div>
		        <div class="am-row-container am-row-level1">
		        	<div class="am-row-description am-table-cell">
		        		Index Management
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-times"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        </div>
		        <div class="am-row-container am-row-level1">
		        	<div class="am-row-description am-table-cell">
		        		Order Status
		        	</div>
		        	<div class="am-row-basic am-table-cell">
		        		<span><i class="fa fa-times"></i></span>
		        	</div>
		        	<div class="am-row-premium am-table-cell">
		        		<span><i class="fa fa-check"></i></span>
		        	</div>
		        </div>
		      </div>
	      </div>
	      <div class="am-row-container am-row-heading">
	        	<div class="am-row-description am-table-cell">
	        		LiveChat
	        	</div>
	        	<div class="am-row-basic am-table-cell">
	        		<span><i class="fa fa-times"></i></span>
	        	</div>
	        	<div class="am-row-premium am-table-cell">
	        		<span><i class="fa fa-check"></i></span>
	        	</div>
	       </div>
	       <div class="am-row-container am-row-heading">
	        	<div class="am-row-description am-table-cell">
	        		Any skiining of admin interface if required
	        	</div>
	        	<div class="am-row-basic am-table-cell">
	        		<span><i class="fa fa-times"></i></span>
	        	</div>
	        	<div class="am-row-premium am-table-cell">
	        		<span><i class="fa fa-check"></i></span>
	        	</div>
	       </div>
       </div>
   

   </section>
<footer class="footer">
<div class="container">
	<div class="contact_foot">
        <div class="clearboth childclass">
            <div class="c_head col_12 col_equal">
                <div class="con_head">  </div>
            </div>
            <div class="col_left col_23 col_equal">

                <div class="foot_contact">
                    <h4 class="text-uppercase bold_text blue_text">India</h4>
                    <p>
                        #548, 23rd Cross, 14th Main Road, HSR Layout, Sector VII,  Bangalore - 560102
                    </p>
                    <ul class="list-unstyled contact_list">
                        <li><i class="fa fa-phone"></i> <span>+91-7093801977</span></li>
                        <li><i class="fa fa-envelope"></i> <a href="mailto:contact@cronj.com">contact@cronj.com</a></li>
                    </ul>
                </div>
            </div>

            <div class="col_left col_20 col_equal">
                <div class="foot_contact">
                    <h4 class="text-uppercase bold_text blue_text">Netherlands</h4>
                    <p>
                        Hooghiemstraplein 105, 3514AX  Utrecht, The Netherlands
                    </p>
                    <ul  class="list-unstyled contact_list">
                        <li><i class="fa fa-phone"></i> <span>+31-303200554</span></li>
                        <li><i class="fa fa-envelope"></i> <a href="mailto:contact@cronj.com">contact@cronj.com</a></li>
                    </ul>
                </div>
            </div>

            <div class="col_left col_25 col_equal">
                <div class="foot_contact">
                    <h4 class="text-uppercase bold_text blue_text">Dubai</h4>
                    <p>
                        Villla no 21, Sector 20, MBZ City, Mussafah,  Abu Dhabi,  United Arab Emirates
                    </p>
                    <ul class="list-unstyled contact_list">
                        <li><i class="fa fa-phone"></i> <span>+971-554745884</span></li>
                        <li><i class="fa fa-envelope"></i> <a href="mailto:contact@cronj.com">contact@cronj.com</a></li>
                    </ul>
                </div>
            </div>

            <div class="col_left col_20 col_equal">
                <div class="foot_contact">
                    <h4 class="text-uppercase bold_text blue_text">USA</h4>
                    <p>
                        6316 Topanga Canyon BLVD STE 2140 Woodland Hills, CA 91367
                    </p>
                    <ul class="list-unstyled contact_list">
                        <li><i class="fa fa-phone"></i> <span>+1 424-291-2095</span></li>
                        <li><i class="fa fa-envelope"></i> <a href="mailto:contact@cronj.com">contact@cronj.com</a></li>
                    </ul>
                </div>
            </div>
        </div> <!-- end clearboth -->
    </div>
    </div>
</footer>
</body>
</html>